<html>

<title>Estudando JavaScript</title>
<head>
	<link rel="stylesheet" href="style.css">
</head>


 <body>
 
  
  
<form name="cadastro" action="paginaEntrar.html" method="get">
  <!-- <input type="text" name="nome">  -->
 
  <div class="cointainer_nome_do_Cybercafe">
    <a href="paginaHome.html"><b> 
       RAFEX✨CAFE - SP
   </b> </a>  
 </div>

<br>
<br>

<div class="myDiv">
    <a href="paginaEntra.html"> <t>  MENU </t> </a>
    <a href="paginaAgendamento.html"> <t> AGENDAMENTO </t> </a> 
 
</div>


<section class="registro">
	<div class="login">
		<label for="">Email
			<input type="email" name="" id="">
		</label>
		<label for="">Senha
			<input type="password" name="" id="">
		</label>
	</div>
</section>




<!--
<hr>



<center><a href="paginaHome.html">Home</a></center>

<center>

	<table border="6" cellpadding="5" cellspacing="5">
	<tr> 
	        <td colspan=2 height="30" bgcolor="#FF8C00">
		<b> Cadastro de usuario </b>
		</td>
	</tr>
	
	
	<tr>
	        <td colspan=2 height="30">
	
		<b> Informe seus dados </b>
        </td>
	</tr>



    <tr> 
	    <td width="25%" height=""> Nome: </td>
		<td height="30" >
		<input type="text" name="USR_NOME" size="30">
               <td> <input type="text" name="nome"> </td>
		</td>
     </tr>
   
   
   
    <tr> 
	    <td width="10%" height="30"  valign="top"> Horario: </td>
		<td height="30" >
		<input type="text" name="USR_NOME" size="5">
		</td>
     </tr>
	 

	 
 <tr>

	    <td width="10%" height="30"  valign="top"> Escolha a mesa: </td>
		<td height="30" >
		<input type="text" name="USR_NOME" size="5">
		</td>
     </tr>	 


    <tr>
	    <td width="50%" height="30"> Confimar mesa: </td>
		<td height="30">
		<input type="text" name="USR_SENHA2" size="10">
	    </td>
	</tr>
	
	
	

	
<tr>
<td>
<a href="javascript:{document.cadastro.submit();}"> Enviar agendamento </a>

</td>
</tr>

 

</table>
<img src="mesa.PNG">
</center>
<hr>  -->

</form>  
</body>
</html>